{'Enzok': {'missing food': 1, 'missed buffs': 0, 'total required buffs': 51, 'number of encounters': 17, 'zanza': 1}, 'Kialys': {'missing food': 6, 'missed buffs': 4, 'total required buffs': 51, 'number of encounters': 17, 'zanza': 1}, 'Bravehard': {'missing food': 1, 'missed buffs': 0, 'total required buffs': 51, 'number of encounters': 17, 'zanza': 1}, 'Tardian': {'missing food': 1, 'missed buffs': 9, 'total required buffs': 51, 'number of encounters': 17, 'zanza': 1}, 'Degnar': {'missing food': 1, 'missed buffs': 1, 'total required buffs': 17, 'number of encounters': 17, 'zanza': 1}, 'Bobojessie': {'missing food': 17, 'missed buffs': 0, 'total required buffs': 51, 'number of encounters': 17, 'zanza': 1}, 'Recreation': {'missing food': 0, 'missed buffs': 1, 'total required buffs': 51, 'number of encounters': 17, 'zanza': 1}, 'Ewool': {'missing food': 5, 'missed buffs': 0, 'total required buffs': 17, 'number of encounters': 17, 'zanza': 1}, 'Bigkurac': {'missing food': 0, 'missed buffs': 6, 'total required buffs': 51, 'number of encounters': 17, 'zanza': 1}, 'Dryadalis': {'missing food': 15, 'missed buffs': 23, 'total required buffs': 51, 'number of encounters': 17, 'zanza': 1}, 'Filidutten': {'missing food': 3, 'missed buffs': 6, 'total required buffs': 51, 'number of encounters': 17, 'zanza': 1}, 'Grimestone': {'missing food': 0, 'missed buffs': 0, 'total required buffs': 51, 'number of encounters': 17, 'zanza': 1}, 'Auxiliaries': {'missing food': 0, 'missed buffs': 0, 'total required buffs': 51, 'number of encounters': 17, 'zanza': 1}, 'Bingy': {'missing food': 3, 'missed buffs': 0, 'total required buffs': 17, 'number of encounters': 17, 'zanza': 1}, 'Gustne': {'missing food': 1, 'missed buffs': 12, 'total required buffs': 51, 'number of encounters': 17, 'zanza': 0}, 'Shirina': {'missing food': 4, 'missed buffs': 1, 'total required buffs': 51, 'number of encounters': 17, 'zanza': 1}, 'Ganondorph': {'missing food': 0, 'missed buffs': 1, 'total required buffs': 51, 'number of encounters': 17, 'zanza': 1}, 'Dowsetherune': {'missing food': 5, 'missed buffs': 0, 'total required buffs': 17, 'number of encounters': 17, 'zanza': 1}, 'Margarine': {'missing food': 1, 'missed buffs': 0, 'total required buffs': 51, 'number of encounters': 17, 'zanza': 1}, 'Mônk': {'missing food': 6, 'missed buffs': 2, 'total required buffs': 51, 'number of encounters': 17, 'zanza': 1}, 'Humleridder': {'missing food': 0, 'missed buffs': 0, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1}, 'Dommetom': {'missing food': 11, 'missed buffs': 3, 'total required buffs': 17, 'number of encounters': 17, 'zanza': 1}, 'Arsjw': {'missing food': 0, 'missed buffs': 0, 'total required buffs': 51, 'number of encounters': 17, 'zanza': 0}, 'Carodias': {'missing food': 11, 'missed buffs': 3, 'total required buffs': 17, 'number of encounters': 17, 'zanza': 1}, 'Snyco': {'missing food': 17, 'missed buffs': 3, 'total required buffs': 51, 'number of encounters': 17, 'zanza': 1}, 'Guldand': {'missing food': 2, 'missed buffs': 0, 'total required buffs': 51, 'number of encounters': 17, 'zanza': 1}, 'Lemons': {'missing food': 1, 'missed buffs': 0, 'total required buffs': 17, 'number of encounters': 17, 'zanza': 0}, 'Arowen': {'missing food': 17, 'missed buffs': 0, 'total required buffs': 17, 'number of encounters': 17, 'zanza': 1}, 'Valanthe': {'missing food': 2, 'missed buffs': 0, 'total required buffs': 17, 'number of encounters': 17, 'zanza': 1}, 'Ishtai': {'missing food': 7, 'missed buffs': 0, 'total required buffs': 17, 'number of encounters': 17, 'zanza': 1}, 'Dotsforu': {'missing food': 14, 'missed buffs': 0, 'total required buffs': 51, 'number of encounters': 17, 'zanza': 1}, 'Cooftvå': {'missing food': 2, 'missed buffs': 2, 'total required buffs': 34, 'number of encounters': 17, 'zanza': 1}, 'Drespimp': {'missing food': 3, 'missed buffs': 0, 'total required buffs': 51, 'number of encounters': 17, 'zanza': 1}, 'Raymice': {'missing food': 0, 'missed buffs': 0, 'total required buffs': 51, 'number of encounters': 17, 'zanza': 1}, 'Stepje': {'missing food': 17, 'missed buffs': 18, 'total required buffs': 51, 'number of encounters': 17, 'zanza': 1}, 'Toastmonster': {'missing food': 0, 'missed buffs': 0, 'total required buffs': 51, 'number of encounters': 17, 'zanza': 1}, 'Yasna': {'missing food': 16, 'missed buffs': 21, 'total required buffs': 51, 'number of encounters': 17, 'zanza': 1}, 'Eldur': {'missing food': 2, 'missed buffs': 0, 'total required buffs': 17, 'number of encounters': 17, 'zanza': 1}, 'Casuality': {'missing food': 3, 'missed buffs': 0, 'total required buffs': 17, 'number of encounters': 17, 'zanza': 1}, 'Dockappit': {'missing food': 0, 'missed buffs': 2, 'total required buffs': 2, 'number of encounters': 2, 'zanza': 1}}
Enzok 0
Kialys -0.6
Bravehard 0
Tardian 0
Degnar 0
Bobojessie -1.7
Recreation 0
Ewool -0.5
Bigkurac 0
Dryadalis -3.8
Filidutten 0
Grimestone 0
Auxiliaries 0
Bingy 0
Gustne -1.7
Shirina -0.4
Ganondorph 0
Dowsetherune -0.5
Margarine 0
Mônk -0.6
Humleridder 0
Dommetom -1.1
Arsjw -0.5
Carodias -1.1
Snyco -1.7
Guldand 0
Lemons -0.5
Arowen -1.7
Valanthe 0
Ishtai -0.7
Dotsforu -1.4
Cooftvå 0
Drespimp 0
Raymice 0
Stepje -3.5
Toastmonster 0
Yasna -3.7
Eldur 0
Casuality 0
Dockappit -0.6
