{'Enzok': {'missing food': 1, 'missed buffs': 2, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 1}, 'Kialys': {'missing food': 3, 'missed buffs': 2, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 1}, 'Bravehard': {'missing food': 0, 'missed buffs': -11, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 1}, 'Bobojessie': {'missing food': 15, 'missed buffs': 0, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 1}, 'Degnar': {'missing food': 0, 'missed buffs': 0, 'total required buffs': 15, 'number of encounters': 15, 'zanza': 1, 'flasked': 1}, 'Tardian': {'missing food': 1, 'missed buffs': 0, 'total required buffs': 30, 'number of encounters': 15, 'zanza': 1, 'flasked': 1}, 'Filidutten': {'missing food': 1, 'missed buffs': 2, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 1}, 'Recreation': {'missing food': 0, 'missed buffs': 0, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 0, 'flasked': 1}, 'Krawkie': {'missing food': 0, 'missed buffs': 16, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 1}, 'Dryadalis': {'missing food': 15, 'missed buffs': 17, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 0}, 'Ewool': {'missing food': 0, 'missed buffs': 0, 'total required buffs': 15, 'number of encounters': 15, 'zanza': 1, 'flasked': 0}, 'Bingy': {'missing food': 4, 'missed buffs': 1, 'total required buffs': 15, 'number of encounters': 15, 'zanza': 1, 'flasked': 0}, 'Auxiliaries': {'missing food': 0, 'missed buffs': -3, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 1}, 'Guldand': {'missing food': 0, 'missed buffs': -2, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 1}, 'Gustne': {'missing food': 1, 'missed buffs': 3, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 0, 'flasked': 0}, 'Neyah': {'missing food': 1, 'missed buffs': 15, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 0}, 'Dowsetherune': {'missing food': 1, 'missed buffs': 0, 'total required buffs': 15, 'number of encounters': 15, 'zanza': 1, 'flasked': 1}, 'Bigkurac': {'missing food': 0, 'missed buffs': 5, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 1}, 'Shirina': {'missing food': 0, 'missed buffs': 0, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 1}, 'Gurwa': {'missing food': 1, 'missed buffs': 1, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 1}, 'Humleridder': {'missing food': 0, 'missed buffs': 0, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 1}, 'Carodias': {'missing food': 4, 'missed buffs': 1, 'total required buffs': 15, 'number of encounters': 15, 'zanza': 1, 'flasked': 0}, 'Grimestone': {'missing food': 0, 'missed buffs': 0, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 0}, 'Arsjw': {'missing food': 2, 'missed buffs': 0, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 0, 'flasked': 0}, 'Margarine': {'missing food': 0, 'missed buffs': 0, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 0}, 'Eldur': {'missing food': 1, 'missed buffs': 0, 'total required buffs': 15, 'number of encounters': 15, 'zanza': 1, 'flasked': 0}, 'Dommetom': {'missing food': 5, 'missed buffs': 0, 'total required buffs': 15, 'number of encounters': 15, 'zanza': 1, 'flasked': 0}, 'Dotsforu': {'missing food': 0, 'missed buffs': 0, 'total required buffs': 30, 'number of encounters': 15, 'zanza': 1, 'flasked': 1}, 'Yasna': {'missing food': 12, 'missed buffs': 0, 'total required buffs': 30, 'number of encounters': 15, 'zanza': 1, 'flasked': 0}, 'Stepje': {'missing food': 15, 'missed buffs': 0, 'total required buffs': 30, 'number of encounters': 15, 'zanza': 1, 'flasked': 0}, 'Ishtai': {'missing food': 4, 'missed buffs': 1, 'total required buffs': 15, 'number of encounters': 15, 'zanza': 1, 'flasked': 0}, 'Raymice': {'missing food': 0, 'missed buffs': 0, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 0}, 'Cooftvå': {'missing food': 0, 'missed buffs': 0, 'total required buffs': 30, 'number of encounters': 15, 'zanza': 1, 'flasked': 1}, 'Toastmonster': {'missing food': 0, 'missed buffs': 0, 'total required buffs': 30, 'number of encounters': 15, 'zanza': 1, 'flasked': 1}, 'Drespimp': {'missing food': 2, 'missed buffs': 1, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 1}, 'Valanthe': {'missing food': 0, 'missed buffs': 0, 'total required buffs': 15, 'number of encounters': 15, 'zanza': 1, 'flasked': 0}, 'Casuality': {'missing food': 3, 'missed buffs': 0, 'total required buffs': 15, 'number of encounters': 15, 'zanza': 1, 'flasked': 1}, 'Arowen': {'missing food': 15, 'missed buffs': 0, 'total required buffs': 15, 'number of encounters': 15, 'zanza': 1, 'flasked': 0}, 'Kexxus': {'missing food': 1, 'missed buffs': 0, 'total required buffs': 15, 'number of encounters': 15, 'zanza': 1, 'flasked': 0}, 'Lemons': {'missing food': 0, 'missed buffs': 0, 'total required buffs': 15, 'number of encounters': 15, 'zanza': 1, 'flasked': 0}}
Enzok 0
Kialys 0
Bravehard 0
Bobojessie -1.5
Degnar 0
Tardian 0
Filidutten 0
Recreation -0.5
Krawkie -1.6
Dryadalis -3.2
Ewool 0
Bingy 0
Auxiliaries 0
Guldand 0
Gustne -0.5
Neyah -1.5
Dowsetherune 0
Bigkurac 0
Shirina 0
Gurwa 0
Humleridder 0
Carodias 0
Grimestone 0
Arsjw -0.5
Margarine 0
Eldur 0
Dommetom -0.5
Dotsforu 0
Yasna -1.2
Stepje -1.5
Ishtai 0
Raymice 0
Cooftvå 0
Toastmonster 0
Drespimp 0
Valanthe 0
Casuality 0
Arowen -1.5
Kexxus 0
Lemons 0
