{'Enzok': {'missing food': 1, 'missed buffs': 0, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 1}, 'Tardian': {'missing food': 1, 'missed buffs': 0, 'total required buffs': 30, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 1}, 'Bravehard': {'missing food': 11, 'missed buffs': -2, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 0}, 'Bobojessie': {'missing food': 15, 'missed buffs': 0, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 0}, 'Kialys': {'missing food': 0, 'missed buffs': 3, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 1}, 'Degnar': {'missing food': 5, 'missed buffs': 0, 'total required buffs': 15, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 1}, 'Filidutten': {'missing food': 1, 'missed buffs': 0, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 1}, 'Gurwa': {'missing food': 3, 'missed buffs': 0, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 1}, 'Krawkie': {'missing food': 1, 'missed buffs': 3, 'total required buffs': 30, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 1}, 'Ganondorph': {'missing food': 0, 'missed buffs': -3, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 1}, 'Ewool': {'missing food': 1, 'missed buffs': 0, 'total required buffs': 15, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 1}, 'Toastmonstar': {'missing food': 1, 'missed buffs': 1, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 1}, 'Recreation': {'missing food': 0, 'missed buffs': 2, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 1}, 'Neyah': {'missing food': 0, 'missed buffs': 15, 'total required buffs': 30, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 1}, 'Kittypaws': {'missing food': 2, 'missed buffs': 0, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 1}, 'Dowsetherune': {'missing food': 2, 'missed buffs': 0, 'total required buffs': 15, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 0}, 'Shirina': {'missing food': 0, 'missed buffs': 1, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 1}, 'Bingy': {'missing food': 5, 'missed buffs': 0, 'total required buffs': 15, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 1}, 'Auxiliaries': {'missing food': 0, 'missed buffs': 0, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 1}, 'Lísa': {'missing food': 0, 'missed buffs': 16, 'total required buffs': 30, 'number of encounters': 15, 'zanza': 0, 'flasked': 1, 'chilled': 0}, 'Gustne': {'missing food': 0, 'missed buffs': 2, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 0, 'flasked': 1, 'chilled': 1}, 'Kexxus': {'missing food': 9, 'missed buffs': 1, 'total required buffs': 15, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 1}, 'Margarine': {'missing food': 2, 'missed buffs': 0, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 1}, 'Arsjw': {'missing food': 0, 'missed buffs': 1, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 1}, 'Humleridder': {'missing food': 0, 'missed buffs': 0, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 1}, 'Alenea': {'missing food': 4, 'missed buffs': 3, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 1}, 'Valanthe': {'missing food': 0, 'missed buffs': 0, 'total required buffs': 15, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 1}, 'Dotsforu': {'missing food': 0, 'missed buffs': 0, 'total required buffs': 30, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 1}, 'Dommetom': {'missing food': 5, 'missed buffs': 0, 'total required buffs': 15, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 1}, 'Carodias': {'missing food': 15, 'missed buffs': 1, 'total required buffs': 15, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 1}, 'Yasna': {'missing food': 6, 'missed buffs': 0, 'total required buffs': 30, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 1}, 'Drespimp': {'missing food': 4, 'missed buffs': 1, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 1}, 'Magepapi': {'missing food': 0, 'missed buffs': 0, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 1}, 'Cooftvå': {'missing food': 1, 'missed buffs': 1, 'total required buffs': 30, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 1}, 'Raymice': {'missing food': 0, 'missed buffs': 0, 'total required buffs': 45, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 1}, 'Lemons': {'missing food': 0, 'missed buffs': 0, 'total required buffs': 15, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 0}, 'Arowen': {'missing food': 1, 'missed buffs': 0, 'total required buffs': 15, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 1}, 'Ishtai': {'missing food': 5, 'missed buffs': 0, 'total required buffs': 15, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 0}, 'Stepje': {'missing food': 9, 'missed buffs': 0, 'total required buffs': 30, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 1}, 'Eldur': {'missing food': 1, 'missed buffs': 0, 'total required buffs': 15, 'number of encounters': 15, 'zanza': 1, 'flasked': 1, 'chilled': 1}}
Enzok 0
Tardian 0
Bravehard -1.6
Bobojessie -2.0
Kialys 0
Degnar 0
Filidutten 0
Gurwa 0
Krawkie 0
Ganondorph 0
Ewool 0
Toastmonstar 0
Recreation 0
Neyah -0.23
Kittypaws 0
Dowsetherune -0.5
Shirina 0
Bingy 0
Auxiliaries 0
Lísa -1.24
Gustne -0.5
Kexxus 0
Margarine 0
Arsjw 0
Humleridder 0
Alenea 0
Valanthe 0
Dotsforu 0
Dommetom 0
Carodias -1.5
Yasna 0
Drespimp 0
Magepapi 0
Cooftvå 0
Raymice 0
Lemons -0.5
Arowen 0
Ishtai -0.5
Stepje 0
Eldur 0
